{
  "name": "int-encoder",
  "description": "a simple utitlity to encode and decode ints from a predefined alphabet",
  "version": "1.1.1",
  "homepage": "https://github.com/alanclarke/int-encoder",
  "author": "Alan Clarke <code@alz.io> (alz.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanclarke/int-encoder.git"
  },
  "bugs": {
    "url": "https://github.com/alanclarke/int-encoder/issues"
  },
  "licenses": [
    {
      "type": "Unlicensed",
      "url": "https://github.com/alanclarke/int-encoder/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/int-encoder",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "standard && node_modules/.bin/nodeunit test/test-int-encoder.js"
  },
  "dependencies": {
    "bignumber.js": "^2.4.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "standard": "^5.4.1"
  },
  "keywords": [],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "license": "UNLICENSED"
}
