{
  "name": "int-encoder",
  "description": "a simple utitlity to encode and decode ints from a predefined alphabet",
  "version": "0.1.4",
  "homepage": "https://github.com/alanclarke/int-encoder",
  "author": {
    "name": "alan clarke",
    "email": "hi@alz.so",
    "url": "alz.so"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanclarke/int-encoder.git"
  },
  "bugs": {
    "url": "https://github.com/alanclarke/int-encoder/issues"
  },
  "licenses": [
    {
      "type": "Unlicensed",
      "url": "https://github.com/alanclarke/int-encoder/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/int-encoder",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/int-encoder_test.js"
  },
  "dependencies": {
    "bignum": "*"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "keywords": []
}
